<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>index - Issei Horie's homepage</title>
        <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.6/dist/terminal.min.css" />
        <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #228b22;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt">
                        <a class="no-style" href="/">cat index.html</a>
                    </div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a href="/works.html">Works</a>
                        </li>
                        <li>
                            <a href="/resume.pdf">Resume</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <p>Welcome to Issei Horie's homepage!!</p>
        </div>
        <div class="container">
            <h3>Contents</h3>
            <nav>
                <ul>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/works.html">Works</a>
                    </li>
                    <li>
                        <a href="/resume.pdf">Resume</a>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
