<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>works - Issei Horie's homepage</title>
        <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.6.6/dist/terminal.min.css" />
        <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #228b22;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="terminal-nav">
                <header class="terminal-logo">
                    <div class="logo terminal-prompt">
                        <a class="no-style" href="/">cat works.html</a>
                    </div>
                </header>
                <nav class="terminal-menu">
                    <ul>
                        <li>
                            <a href="/about.html">About</a>
                        </li>
                        <li>
                            <a class="menu-item active" href="/works.html">Works</a>
                        </li>
                        <li>
                            <a href="/resume.pdf">Resume</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <h3 style="border-bottom: solid 1px">Projects created by me</h3>

            <h4>Golang</h4>
            <ul>
                <li><a href="https://github.com/is2ei/conoha-api-go-client" target="_blank">is2ei/conoha-api-go-client</a></li>
                <li><a href="https://github.com/is2ei/drone-typetalk" target="_blank">is2ei/drone-typetalk</a></li>
            </ul>

            <h4>JavaScript/TypeScript</h4>
            <ul>
                <li><a href="https://www.npmjs.com/package/danger-plugin-typetalk" target="_blank">danger-plugin-typetalk</a></li>
                <li><a href="https://www.npmjs.com/package/eslint-config-is2ei" target="_blank">eslint-config-is2ei</a></li>
                <li><a href="https://www.npmjs.com/package/gulp-typetalk" target="_blank">gulp-typetalk</a></li>
                <li><a href="https://www.npmjs.com/package/moleculer-typetalk" target="_blank">moleculer-typetalk</a></li>
                <li><a href="https://www.npmjs.com/package/passport-typetalk" target="_blank">passport-typetalk</a></li>
                <li><a href="https://www.npmjs.com/package/winston-typetalk" target="_blank">winston-typetalk</a></li>
            </ul>

            <h4>PHP</h4>
            <ul>
                <li><a href="https://wordpress.org/plugins/wp-typetalk/" target="_blank">WP Typetalk</a></li>
            </ul>

            <h4>Python</h4>
            <ul>
                <li><a href="https://pypi.org/project/cabot-alert-typetalk/" target="_blank">cabot-alert-typetalk</a></li>
            </ul>

            <h4>Ruby</h4>
            <ul>
                <li><a href="https://rubygems.org/gems/danger-typetalk" target="_blank">danger-typetalk</a></li>
                <li><a href="https://rubygems.org/gems/omniauth-typetalk" target="_blank">omniauth-typetalk</a></li>
            </ul>

            <h4>Scala</h4>
            <ul>
                <li><a href="https://bintray.com/is2ei/maven/rot134s" target="_blank">rot134s</a></li>
            </ul>

            <h4>Misc</h4>
            <ul>
                <li><a href="https://github.com/is2ei/engineering-blogs-ja" target="=blank">is2ei/engineering-blogs-ja</a> - A curated list of Japanese engineering blogs</li>
            </ul>

            <h3 style="border-bottom: solid 1px">Projects I contributed to</h3>

            <h4>Golang</h4>
            <ul>
                <li><a href="https://github.com/nulab/go-typetalk" target="_blank">nulab/go-typetalk</a> - Refactor and improve some features</li>
                <li><a href="https://github.com/markbates/goth" target="_blank">markbates/goth</a> - Added support for Typetalk authentication.</li>
                <li><a href="https://github.com/mercari/tfnotify/pulls" target="_blank">mercari/tfnotify</a> - Added support for Typetalk notification.</li>
            </ul>

            <h4>JavaScript/TypeScript</h4>
            <ul>
                <li><a href="https://github.com/angular/angular-ja" target="_blank">angular/angular-ja</a></li>
                <li><a href="https://github.com/nulab/hubot-typetalk" target="_blank">nulab/hubot-typetalk</a></li>
            </ul>
        </div>
    </body>
</html>
